header
  background-color: $primary-color

  .navbar
    padding: 0
    width: $main-width
    margin: 0 auto
    color: white

  .navbar-brand
    font-family: 'Vampiro One', cursive
    text-transform: uppercase

  .nav-link
    text-transform: uppercase

  .btn-header-auth
    color: white
