.login-logo
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif

.btn
  color: white

.blank-border
  border-style: dashed
  border-width: 2px
  border-radius: 2px
  padding: 20px
  opacity: 0.5
