$notification-red: rgba(194, 51, 33, 0.87)
$notification-green: rgba(0, 142, 76, 0.88)

.notification
  z-index: 10000
  position: absolute
  top: 0
  width: 100%
  font-size: 20px
  color: white
  text-align: center
  border-radius: 0
  display: none

  .alert
    background-color: $notification-red
    padding: 15px

  .notice
    background-color: $notification-green
    padding: 15px
